{
  "name": "wellevate/module-report",
  "description": "Report creation and add it to available reports functionalities in this module",
  "type": "magento2-module",
  "license": "proprietary",
  "authors": [
    {
      "name": "Dinesh Arumugam",
      "email": "dinesh.arumugam3@cognizant.com"
    }
  ],
  "require": {
    "php": "~7.1.3||~7.2.0||~7.3.0",
    "magento/framework": "102.0.*"
  },
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Wellevate\\Report\\": ""
    }
  }
}